EMAIL=contacto@escenaarteyteatro.com
PASSWORD=19902611870Aa.
SMTP_HOST=mail.escenaarteyteatro.com
EMAIL_SMTP_PORT=465
ATLAS_URI='mongodb+srv://formuser:8702297998289aa.@clustertestdevapps0.sgvd1.gcp.mongodb.net/formdata?retryWrites=true&w=majority'
SERVER_PORT=3030